<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>SSV危機一髪</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1, user-scalable=0">
        <style>
            canvas{
                background-color:#eee;
            }
            body{
                max-width:512px;
                margin:0 auto;
                text-align:center;
            }
            .button {
                display: none;
                vertical-align: middle;
                text-align:center;
                margin:32px;
            }
            .button div {
                display: inline-block;
                border-radius: 50%;
            }
            .button div:hover .up{
                border: 0.5em solid #e74c3c;
            }
            .button div:hover .up:after {
                border-top: 0.5em solid #e74c3c;
                border-right: 0.5em solid #e74c3c;
            }
            .up {
                display: inline-block;
                width: 4em;
                height: 4em;
                border: 0.5em solid #333;
                border-radius: 50%;
                margin-right: 1.5em;
            }
            .up:after {
                content: '';
                display: inline-block;
                margin-top: 1.3em;
                /*margin-left: 0.6em;*/
                width: 1.2em;
                height: 1.2em;
                border-top: 0.5em solid #333;
                border-right: 0.5em solid #333;
                -moz-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        
            /*canvasの上にボタンをフロート*/
            .content{
                display:inline-block;
                position:relative;
            }
            .content div {
                position:absolute;
                bottom:5px;
                right:5px;
            }
            /*canvasの上にボタンをフロート　おわり*/
            @media (max-width:512px){
                .button {
                    /*display: inline-block;*/
                    display: inline-block;
                    vertical-align: middle;
                    text-align:center;
                    margin:32px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <canvas id="canvas" width="512" height="512"></canvas>
            <div id="upButton" class="button">
                <div>
                    <span class="up"></span>
                </div>
            </div>
            <p class="left">
            <font size="1">
            操作方法：<br>
            ・上下キー or 自キャラ周辺の上下をタップ：上下に移動<br>
            ・Aキー or 敵キャラエリアをタップ：歌ってお帰りいただく<br>
            ※スマホの長押しには対応していないので気合いで連打よろです
            </font>
            </p>
        </div>
        <script>
            var cvs = document.getElementById("canvas");
            var ctx = cvs.getContext("2d");
        
            var bg = new Image(); //背景
            var mnn1 = new Image();
            var mnn2 = new Image();
            var mnn3 = new Image();
            var ssv1 = new Image();
            var ssv2 = new Image();
            var pow1 = new Image();
            var pow2 = new Image();
            var onp = new Image();
        
            bg.src = "imgs/bg.PNG";
            mnn1.src = "imgs/mnn01.PNG";
            mnn2.src = "imgs/mnn02.PNG";
            mnn3.src = "imgs/mnn03.PNG";
            ssv1.src = "imgs/ssv01.PNG";
            ssv2.src = "imgs/ssv02.PNG";
            pow1.src = "imgs/barEmpty.PNG";
            pow2.src = "imgs/bar.PNG";
            onp.src = "imgs/onp.PNG";
            
            var current = 0;
            var attackCnt = 0;
            var mnnPos = {x:20, y:200};
            var ssvs = [];
            ssvs[0] = {
                x: cvs.width,
                y: Math.floor(Math.random() * 312)
            };
            var ssvEncounter = 20;
            
            var outSsvCnt = 0;
            var onps = [];
            var outOnpCnt = 0;
            var killCnt = 0;
            var delay = 200;
            

            // キーボード操作
            document.addEventListener("keydown",keyEvent);
            function keyEvent(e){
                console.log('キーボード:' + e.code);
                if (e.code == "KeyA"){
                    attackCnt = 2;
                } else if (e.code == "ArrowUp") {
                    if (attackCnt == 0){
                        mnnPos.y -=8;
                    }
                } else if (e.code == "ArrowDown") {
                    if (attackCnt == 0){ 
                        mnnPos.y += 8;
                    }
                }
            }

            //タッチ操作
            document.addEventListener("touchstart", touchEvent);
            document.addEventListener("touchmove", touchMove);
            function touchEvent(e){
                switch (e.touches.length) {
                    case 1:
                        tx = e.touches[0].pageX;
                        ty = e.touches[0].pageY;
                        if (tx < 150){
                            if (ty < 256){
                                if (attackCnt == 0){
                                    mnnPos.y -=8;
                                }
                            }else{
                                if (attackCnt == 0){ 
                                    mnnPos.y += 8;
                                }
                            }
                        }else{
                            attackCnt = 2;
                        }
                        console.log();
                        break;
                    default:
                        break;
                }
                console.log('タッチ: ' );
            }
            function touchMove(e){
                e.preventDefault();
            }

            
            // ボタン操作
            var upButton = document.getElementById("upButton");
            upButton.addEventListener("touchstart", touchButton);
            upButton.addEventListener("touchend", touchButton);
            function touchButton(e){
                console.log('ボタン：' + e.touches, e.type);
            }
            
            function draw(){
                ctx.drawImage(bg,0,0);

                console.log('ssvs.length:' + ssvs.length);
                for(var i=0 ; i < ssvs.length; i++){
                    ssvs[i].x = ssvs[i].x - 12;
                    if (current == 0) { 
                        ctx.drawImage(ssv1,ssvs[i].x,ssvs[i].y);
                    } else {
                        ctx.drawImage(ssv2,ssvs[i].x,ssvs[i].y);
                    }
                    
                    
                    //game over
                    if (mnnPos.x + mnn1.width >= ssvs[i].x + 56 && mnnPos.x <= ssvs[i].x + 56 && mnnPos.y + mnn1.height >= ssvs[i].y && mnnPos.y <= ssvs[i].y + ssv1.height - 60) {
                        alert("暴走したセーラーシェーブに触ってしまった。\n倒した数：" + killCnt);
                        console.log("暴走したセーラーシェーブに触ってしまった。\n倒した数：" + killCnt);
                        current = 0;
                        attackCnt = 0;
                        mnnPos = {x:20, y:200};
                        ssvs = [];
                        ssvs[0] = {
                            x: cvs.width,
                            y: Math.floor(Math.random() * 312)
                        };
                        ssvEncounter = 20;
                        
                        outSsvCnt = 0;
                        onps = [];
                        outOnpCnt = 0;
                        killCnt = 0;
                        delay = 200;
                        //setTimeout(draw, 100);
                    }
                    
                    if (ssvs[i].x < -136) {
                        outSsvCnt += 1;
                    }
                }
                for(var i=0 ; i < outSsvCnt; i++){
                    ssvs.shift();
                }
                outSsvCnt = 0;

                for(var i=0 ; i < onps.length; i++){
                    ctx.drawImage(onp,onps[i].x,onps[i].y);
                    onps[i].x = onps[i].x + 16;
                    if (onps[i].x > 512) {
                        outOnpCnt += 1;
                    }
                    //check hit onp vs ssv
                    for (var j=0; j < ssvs.length; j++){
                        if (onps[i].x + onp.width >= ssvs[j].x + 56 && onps[i].x <= ssvs[j].x + ssv1.width && onps[i].y + onp.height >= ssvs[j].y + 50 && onps[i].y <= ssvs[j].y + ssv1.height - 80){
                            ssvs.splice(j, 1);
                            onps.splice(i, 1);
                            killCnt += 1;
                            if (killCnt % 5 == 0) {
                                delay = Math.floor(delay / 2) + 10;
                            }

                        }

                    }
                }
                for(var i=0 ; i < outOnpCnt; i++){
                    console.log('onpu removed');
                    onps.shift();
                }
                outOnpCnt = 0;

                if (attackCnt > 0){
                    // Manon sing
                    ctx.drawImage(mnn3, mnnPos.x, mnnPos.y);
                    if (attackCnt == 1) {
                        onps.push({x: mnnPos.x + 80, y:mnnPos.y + 20 });
                    }
                    current = (current + 1) % 2;
                    attackCnt -= 1;
                } else {
                    if (current == 0) {
                        ctx.drawImage(mnn1, mnnPos.x, mnnPos.y);
                        current = 1;
                    } else {
                        ctx.drawImage(mnn2, mnnPos.x, mnnPos.y);
                        current = 0;
                    }
                }
                ctx.drawImage(pow1,0,0);
                ctx.drawImage(pow2,0,0);
                
                ssvEncounter -= 1;
                if (ssvEncounter < 0){
                    ssvs.push({x: 512, y: Math.floor(Math.random() * 312)});
                    ssvEncounter = 15 + Math.floor(Math.random() * 10);
                }
                console.log('ssvEncounter:' + ssvEncounter)
                //requestAnimationFrame(draw);
                setTimeout(draw, delay);
            }
        
            draw();
        </script>
    </body>
</html>
